<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b17851fb-4678-46a9-afbb-26eba1a293cf}</ItemsProjectGuid>
    <ItemsProjectName>BOIT Event Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BOITEventType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BOITInfoMaxDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EstablishConn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObjectName.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedMemStruct.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)EstablishConn.c" />
  </ItemGroup>
</Project>